VITE_SUPABASE_PROJECT_ID="qucmrhuelkzmykqzscyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y21yaHVlbGt6bXlrcXpzY3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTYwNjAsImV4cCI6MjA4MTM3MjA2MH0.iY17_EAu_TlyA0D4PBTSYb3qv3axsHxRZGKnqFZ_e9o"
VITE_SUPABASE_URL="https://qucmrhuelkzmykqzscyw.supabase.co"
